<html lang="es">
<head>
<meta charset= "UTF-8">
<meta name="viewport" content="width-device-width">
<meta name="description" content="Guion OVI">
	<title>CREACION OVI</title>
	<link rel="stylesheet" href="css/normalize.css"	>
	<link rel="stylesheet"  type="text/css" href="../css/estilos.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
  <header Class="Header-SB">
   <img src="../img/Header/encabezado.png" class="Img-Header" alt="">
  <nav class="Nav-Menu">
    <ul class="Ul-Menu">
      <li class="Li-Menu"><a href="../index.html">Inicio</a></li>
      <li class="Li-Menu" ><a href="../lecturas2/Lecturas_principal.html">Lecturas</a>
       <ul class="Ul-Submenu">
           <li><a href="../lecturas2/Lecturas_introduccion.html">Introduccion</a></li>
           <li><a href="../lecturas2/Lecturas_maquetacion.html">Maquetacion</a></li>
           <li><a href="../lecturas2/Lecturas_html.html">Html</a></li>
           <li><a href="../lecturas2/Lecturas_css.html">Css</a></li>
           <li><a href="../lecturas2/Lecturas_creacion.html">Creacion</a></li>
       </ul>
      </li>
      <li class="Li-Menu"><a href="../multimedia/Multimedia_videos.html">Multimedia</a>
        <ul class="Ul-Submenu">
            <li><a href="../multimedia/Multimedia_videos.html">Videos</a></li>
            <li><a href="../multimedia/Multimedia_audios.html">Audios</a></li>
        </ul>
     </li>
      <li class="Li-Menu"><a href="../actividades/actividades.html">Actividades</a>
        <ul class="Ul-Submenu">
            <li><a href="../actividades/cuestionarios.html">Cuestionarios</a></li>
            <li><a href="../actividades/foros.html">Foros</a></li>
            <li><a href="../actividades/guias.html">Guias</a></li>
            <li><a href="../actividades/tareas.html">Tareas</a></li>
        </ul>
      </li>
      <li class="Li-Menu"><a href="../autores/autores.html">Autores</a></li>
    </ul>
  </nav>
  </header>

<section class="Section-Autores">




<style type="text/css">

div#container
{
   width: 800px;
   position: relative;
   margin: -154px auto 0 auto;
   text-align: left;
}
body
{
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}

input
{
   -webkit-appearance: none;
}
#wb_Text7
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text7 div
{
   text-align: center;
}
#Shape1
{
   position: absolute;
   left: 0px;
   top: 0px;
   width: 777px;
   height: 811px;
   background-color: #FFFFFF;
   background-image: none;
   border: 2px #191970 solid;
   box-shadow: 2px 2px 10px rgba(0,0,0,0.59);
}
#wb_Text1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text1 div
{
   text-align: left;
}
#wb_indexText3
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_indexText3 div
{
   text-align: left;
}
#wb_indexText4
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_indexText4 div
{
   text-align: left;
}
#Image1
{
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#wb_Text3
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#wb_Text4
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
#wb_Text5
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text5 div
{
   text-align: left;
}
#Image2
{
   border-width: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image3
{
   border-width: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image4
{
   border-width: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image5
{
   border-width: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image6
{
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text1
{
   position: absolute;
   left: 215px;
   top: 237px;
   width: 530px;
   height: 104px;
   z-index: 2;
}
#wb_Text2
{
   position: absolute;
   left: 35px;
   top: 159px;
   width: 412px;
   height: 24px;
   z-index: 7;
}
#wb_Text3
{
   position: absolute;
   left: 215px;
   top: 561px;
   width: 540px;
   height: 88px;
   z-index: 8;
}
#wb_Image1
{
   position: absolute;
   left: 7px;
   top: 12px;
   width: 799px;
   height: 129px;
   z-index: 5;
}
#wb_indexText3
{
   position: absolute;
   left: 215px;
   top: 401px;
   width: 540px;
   height: 88px;
   z-index: 3;
}
#wb_Image2
{
   position: absolute;
   left: 44px;
   top: 225px;
   width: 135px;
   height: 135px;
   z-index: 11;
}
#wb_Text4
{
   position: absolute;
   left: 215px;
   top: 727px;
   width: 540px;
   height: 88px;
   z-index: 9;
}
#wb_indexText4
{
   position: absolute;
   left: 220px;
   top: 185px;
   width: 72px;
   height: 136px;
   visibility: hidden;
   z-index: 4;
}
#wb_Image3
{
   position: absolute;
   left: 44px;
   top: 389px;
   width: 138px;
   height: 134px;
   z-index: 12;
}
#wb_Text5
{
   position: absolute;
   left: 215px;
   top: 877px;
   width: 540px;
   height: 88px;
   z-index: 10;
}
#wb_Image4
{
   position: absolute;
   left: 44px;
   top: 541px;
   width: 135px;
   height: 136px;
   z-index: 13;
}
#wb_Image5
{
   position: absolute;
   left: 44px;
   top: 715px;
   width: 135px;
   height: 132px;
   z-index: 14;
}
#wb_Text7
{
   position: absolute;
   left: 215px;
   top: 727px;
   width: 580px;
   height: 14px;
   text-align: center;
   z-index: 0;
}
#wb_Image6
{
   position: absolute;
   left: 62px;
   top: 871px;
   width: 105px;
   height: 101px;
   z-index: 15;
}
#wb_Shape1
{
   position: absolute;
   left: 14px;
   top: 191px;
   width: 785px;
   height: 819px;
   z-index: 1;
}
@media only screen and (max-width: 799px)
{
div#container
{
   width: 320px;
}
#wb_Text7
{
   left: 9px;
   top: 983px;
   width: 297px;
   height: 28px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_Text7
{
   margin: 0;
   padding: 0;
}
#wb_Shape1
{
   left: 23px;
   top: 403px;
   width: 271px;
   height: 567px;
   visibility: visible;
   display: inline;
   margin: 0;
}
#Shape1
{
   width: 263px;
   height: 559px;
}
#wb_Text1
{
   left: 35px;
   top: 668px;
   width: 247px;
   height: 280px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_Text1
{
   margin: 0;
   padding: 0;
}
#wb_indexText3
{
   left: 34px;
   top: 956px;
   width: 465px;
   height: 136px;
   visibility: hidden;
   display: none;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_indexText3
{
   margin: 0;
   padding: 0;
}
#wb_indexText4
{
   left: 202px;
   top: 178px;
   width: 108px;
   height: 102px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_indexText4
{
   margin: 0;
   padding: 0;
}
#wb_Text2
{
   left: 29px;
   top: 44px;
   width: 277px;
   height: 48px;
   visibility: hidden;
   display: none;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_Text2
{
   margin: 0;
   padding: 0;
}
#wb_Text3
{
   left: 34px;
   top: 956px;
   width: 465px;
   height: 136px;
   visibility: hidden;
   display: none;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_Text3
{
   margin: 0;
   padding: 0;
}
#wb_Text4
{
   left: 34px;
   top: 956px;
   width: 465px;
   height: 136px;
   visibility: hidden;
   display: none;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_Text4
{
   margin: 0;
   padding: 0;
}
#wb_Text5
{
   left: 34px;
   top: 956px;
   width: 465px;
   height: 136px;
   visibility: hidden;
   display: none;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_Text5
{
   margin: 0;
   padding: 0;
}
#wb_Image3
{
   left: 62px;
   top: 401px;
   visibility: visible;
   display: inline;
   margin: 0;
   padding: 0;
}
#wb_Image4
{
   left: 62px;
   top: 553px;
   visibility: visible;
   display: inline;
   margin: 0;
   padding: 0;
}
}
</style>
</head>
<body>
<div id="container">
<div id="wb_Text7">
<span style="color:#FFFFFF;font-family:Arial;font-size:11px;">Copyright � 2014 by &quot;Your Name&quot;&nbsp;&nbsp; &#0149;&nbsp;&nbsp; All Rights reserved&nbsp;&nbsp; &#0149;&nbsp;&nbsp; E-Mail: yourname@yourdomain.com</span></div>
<div id="wb_Shape1">
<div id="Shape1"></div></div>
<div id="wb_Text1">
<span style="color:#000000;font-family:Arial;font-size:21px;"><strong>Mario Leandro Cabrera</strong></span><span style="color:#000000;font-family:Arial;font-size:13px;"><br><strong>Codigo:</strong> 1130608085<br><strong>Programa</strong>: Ingenieria de Sistemas<br><strong>Correo Electronico</strong>: Mario Leandro Cabrera<br><strong>Skype: </strong><br></span></div>
<div id="wb_indexText3">
<span style="color:#000000;font-family:Arial;font-size:21px;"><strong>Steven Bolivar</strong></span><span style="color:#000000;font-family:Arial;font-size:13px;"><br><strong>Codigo:</strong> 1113677037<br><strong>Programa: </strong>Ingenieria de Sistemas<br><strong>Correo Electronico:</strong>stevenbm95@gmail.com<br><strong>Skype:</strong>stevenb6</span></div>
<div id="wb_indexText4">
<span style="color:#FFFFFF;font-family:'Times New Roman';font-size:29px;"><em>My <br>Best Pictures</em></span></div>

<a href="http://www.wysiwygwebbuilder.com" target="_blank"><img src="../img/autores/builtwithwwb14.png" alt="WYSIWYG Web Builder" style="position:absolute;left:718px;top:1021px;margin: 0;border-width:0;z-index:250"></a>
<div id="wb_Text2">
<span style="color:#000000;font-family:Arial;font-size:21px;"><strong>Autores Grupo 301122_11</strong></span></div>
<div id="wb_Text3">
<span style="color:#000000;font-family:Arial;font-size:21px;"><strong>Edith Payan</strong></span><span style="color:#000000;font-family:Arial;font-size:13px;"><br><strong>Codigo:</strong> 29109718<br><strong>Programa: </strong>Ingenieria de Sistemas<br><strong>Correo Electronico: </strong>edithpayan@hotmail.com<br><strong>Skype: </strong>edithpayan@hotmail.com</span></div>
<div id="wb_Text4">
<span style="color:#000000;font-family:Arial;font-size:21px;"><strong>Luis Eduardo Grajales</strong></span><span style="color:#000000;font-family:Arial;font-size:13px;"><br><strong>Codigo:</strong> <br><strong>Programa:</strong><br><strong>Correo Electronico:</strong> leg1073@hotmail.com<br><strong>Skype: </strong>leg1073@hotmail.com</span></div>
<div id="wb_Text5">
<span style="color:#000000;font-family:Arial;font-size:21px;"><strong>Johnnatan Reyes </strong></span><span style="color:#000000;font-family:Arial;font-size:13px;"><br><strong>Codigo:</strong> <br><strong>Programa:</strong> <br><strong>Correo Electronico: </strong>tanamix22@gmail.com<br><strong>Skype: </strong>jreyes@promotoradeturismo.com</span></div>
<div id="wb_Image2">
<img src="../img/autores/Foto_mario.png" id="Image2" alt=""></div>
<div id="wb_Image3">
<img src="../img/autores/foto_steven.png" id="Image3" alt=""></div>
<div id="wb_Image4">
<img src="../img/autores/foto_edith.png" id="Image4" alt=""></div>
<div id="wb_Image5">
<img src="../img/autores/foto Luis.png" id="Image5" alt=""></div>
<div id="wb_Image6">
<img src="../img/autores/Foto_jonatan.JPG" id="Image6" alt=""></div>
</div>

</section>

<footer class="Footer">
	<p>&copy; Todos los derechos reservados. Diseño de Sitios web | UNAD | Contacto: <a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a> <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter-square"></i></a></p>

</footer>
</body>
</html>
