<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<head>
<meta charset= "UTF-8">
<meta name="viewport" content="width-device-width">
<meta name="description" content="Guion OVI">
	<title>CREACION OVI</title>
	<link rel="stylesheet" href="css/normalize.css"	>
	<link rel="stylesheet"  type="text/css" href="../css/estilos.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
  <header Class="Header-SB">
   <img src="../img/Header/encabezado.png" class="Img-Header" alt="">
  <nav class="Nav-Menu">
    <ul class="Ul-Menu">
      <li class="Li-Menu"><a href="../index.html">Inicio</a></li>
      <li class="Li-Menu" ><a href="../lecturas2/Lecturas_principal.html">Lecturas</a>
       <ul class="Ul-Submenu">
           <li><a href="../lecturas2/Lecturas_introduccion.html">Introduccion</a></li>
           <li><a href="../lecturas2/Lecturas_maquetacion.html">Maquetacion</a></li>
           <li><a href="../lecturas2/Lecturas_html.html">Html</a></li>
           <li><a href="../lecturas2/Lecturas_css.html">Css</a></li>
           <li><a href="../lecturas2/Lecturas_creacion.html">Creacion</a></li>
       </ul>
      </li>
      <li class="Li-Menu"><a href="../multimedia/Multimedia_videos.html">Multimedia</a>
        <ul class="Ul-Submenu">
            <li><a href="../multimedia/Multimedia_videos.html">Videos</a></li>
            <li><a href="../multimedia/Multimedia_audios.html">Audios</a></li>
        </ul>
     </li>
      <li class="Li-Menu"><a href="../actividades/actividades.html">Actividades</a>
        <ul class="Ul-Submenu">
            <li><a href="../actividades/cuestionarios.html">Cuestionarios</a></li>
            <li><a href="../actividades/foros.html">Foros</a></li>
            <li><a href="../actividades/guias.html">Guias</a></li>
            <li><a href="../actividades/tareas.html">Tareas</a></li>
        </ul>
      </li>
      <li class="Li-Menu"><a href="../autores/autores.html">Autores</a></li>
    </ul>
  </nav>
  </header>

<section class="Section-Audios">


<style type="text/css">
div#container
{
   width: 856px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}

input
{
   -webkit-appearance: none;
}
#Shape1
{
   width: 236px;
   height: 613px;
   background-color: #191970;
   background-image: none;
   border: 0px #000000 solid;
}
#wb_Text2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: justify;
}
#wb_Text2 div
{
   text-align: justify;
   white-space: normal;
}
#wb_Text3
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: justify;
}
#wb_Text3 div
{
   text-align: justify;
   white-space: normal;
}
#Shape3
{
   width: 500px;
   height: 2px;
   background-color: #C0C0C0;
   background-image: none;
   border: 0px #000000 solid;
}
#Layer2
{
   background-color: #191970;
   background-image: none;
}
#Shape2
{
   width: 236px;
   height: 8px;
   background-color: rgba(255,255,0,0.80);
   background-image: none;
   border: 0px #000000 solid;
}
#Layer4
{
   background-color: #232B2B;
   background-image: none;
}
#wb_Text11
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text11 div
{
   text-align: center;
}
#MediaPlayer1
{
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Layer2_Container
{
   width: 856px;
   position: relative;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}
#wb_MediaPlayer1
{
   position: absolute;
   left: 601px;
   top: 183px;
   width: 199px;
   height: 134px;
   z-index: 7;
}
#wb_Text2
{
   position: absolute;
   left: 46px;
   top: 171px;
   width: 205px;
   height: 276px;
   text-align: justify;
   z-index: 2;
}
#wb_Text3
{
   position: absolute;
   left: 318px;
   top: 139px;
   width: 220px;
   height: 260px;
   text-align: justify;
   z-index: 3;
}

#Layer4_Container
{
   width: 856px;
   position: relative;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}

#wb_Text11
{
   position: absolute;
   left: 7px;
   top: 42px;
   width: 780px;
   height: 16px;
   text-align: center;
   z-index: 0;
}
#wb_Shape1
{
   position: absolute;
   left: 30px;
   top: 157px;
   width: 236px;
   height: 613px;
   z-index: 1;
}
#wb_Shape2
{
   position: absolute;
   left: 30px;
   top: 149px;
   width: 236px;
   height: 8px;
   z-index: 5;
}
#wb_Shape3
{
   position: absolute;
   left: 300px;
   top: 169px;
   width: 500px;
   height: 2px;
   z-index: 4;
}
@media only screen and (max-width: 855px)
{
div#container
{
   width: 320px;
}
#wb_Shape1
{
   left: 30px;
   top: 157px;
   width: 236px;
   height: 595px;
   visibility: hidden;
   display: none;
   margin: 0;
}
#Shape1
{
   width: 236px;
   height: 595px;
}
#wb_Text2
{
   left: 45px;
   top: 169px;
   visibility: hidden;
   display: none;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_Text2
{
   margin: 0;
   padding: 0;
}
#wb_Text3
{
   left: 13px;
   top: 154px;
   width: 288px;
   height: 281px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_Text3
{
   margin: 0;
   padding: 0;
}
#wb_Shape3
{
   left: 12px;
   top: 190px;
   width: 292px;
   height: 2px;
   visibility: visible;
   display: inline;
   margin: 0;
}
#Shape3
{
   width: 292px;
   height: 2px;
}
#Layer2
{
   left: 0px;
   top: 80px;
   height: 20px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: #191970;
   background-image: none;
}
#Layer2
{
   width: 100%;
}
#Layer2_Container
{
   width: 320px;
}
#wb_Shape2
{
   left: 30px;
   top: 137px;
   width: 236px;
   height: 20px;
   visibility: hidden;
   display: none;
   margin: 0;
}
#Shape2
{
   width: 236px;
   height: 20px;
}
#Layer4
{
   left: 0px;
   top: 1101px;
   height: 58px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: #232B2B;
   background-image: none;
}
#Layer4
{
   width: 100%;
}
#Layer4_Container
{
   width: 320px;
}
#wb_Text11
{
   left: 7px;
   top: 12px;
   width: 302px;
   height: 32px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_Text11
{
   margin: 0;
   padding: 0;
}
#wb_MediaPlayer1
{
   left: 601px;
   top: 183px;
   width: 199px;
   height: 134px;
   visibility: visible;
   display: inline;
   margin: 0;
}
}
</style>
</head>
<body>
<div id="container">
<div id="wb_Shape1">
<div id="Shape1"></div></div>
<div id="wb_Text2">
<div style="position:absolute;left:0px;top:0px;width:205px;height:18px;"><span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:13px;"><strong>En el contenido de esta p�gina, </strong></span><span style="letter-spacing:205px;"> &nbsp; </span></div>
<div style="position:absolute;left:0px;top:18px;width:205px;height:18px;"><span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:13px;"><strong>el estudiante unadista, podr� </strong></span><span style="letter-spacing:205px;"> &nbsp; </span></div>
<div style="position:absolute;left:0px;top:36px;width:205px;height:18px;"><span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:13px;"><strong>encontrar diverso material </strong></span><span style="letter-spacing:205px;"> &nbsp; </span></div>
<div style="position:absolute;left:0px;top:54px;width:205px;height:18px;"><span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:13px;"><strong>audiovisual con el fin de </strong></span><span style="letter-spacing:205px;"> &nbsp; </span></div>
<div style="position:absolute;left:0px;top:72px;width:205px;height:18px;"><span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:13px;"><strong>enriquecer y mejorar de manera </strong></span><span style="letter-spacing:205px;"> &nbsp; </span></div>
<div style="position:absolute;left:0px;top:90px;width:205px;height:18px;"><span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:13px;"><strong>pr�ctica, los diferentes vac�os </strong></span><span style="letter-spacing:205px;"> &nbsp; </span></div>
<div style="position:absolute;left:0px;top:108px;width:205px;height:18px;"><span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:13px;"><strong>que pudiese tener, los cuales no </strong></span><span style="letter-spacing:205px;"> &nbsp; </span></div>
<div style="position:absolute;left:0px;top:126px;width:205px;height:18px;"><span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:13px;"><strong>son llenados con el material </strong></span><span style="letter-spacing:205px;"> &nbsp; </span></div>
<div style="position:absolute;left:0px;top:144px;width:205px;height:18px;"><span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:13px;"><strong>escrito entregado por la UNAD.</strong></span></div>
<div style="position:absolute;left:0px;top:173px;width:205px;height:18px;"><span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:13px;"><strong><br></strong></span></div>
<div style="position:absolute;left:0px;top:202px;width:205px;height:18px;"><span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:13px;"><strong><br></strong></span></div>
<div style="position:absolute;left:0px;top:231px;width:205px;height:17px;"><span style="color:#000000;font-family:Calibri;font-size:15px;"><br></span></div>
</div>
<div id="wb_Text3">
<span style="color:#000000;font-family:'Trebuchet MS';font-size:24px;line-height:29px;">Audios </span><span style="color:#000000;font-family:'Trebuchet MS';font-size:13px;line-height:18px;"><br><br></span><span style="color:#000000;font-family:Calibri;font-size:15px;line-height:18px;">En este Podcast se puede escuchar el funcionamiento y teor�a relacionada al desarrollo web, con el fin de ocupar espacios y actividades en los que el estudiante del curso pueda escuchar para retroalimentarse en vac�os que pueda tener del curso.<br><br></span></div>
<div id="wb_Shape3">
<div id="Shape3"></div></div>
<div id="wb_Shape2">
<div id="Shape2"></div></div>
<div id="wb_MediaPlayer1">
<audio src="" id="MediaPlayer1" autoplay controls>
</audio>
</div>
</div>


</section>

<footer class="Footer">
 <p>&copy; Todos los derechos reservados. Diseño de Sitios web | UNAD | Contacto: <a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a> <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter-square"></i></a></p>

</footer>

</body>
</html>
